R0 R1 R2 R3 R4 R5 R6 R7 C0 C1 C2 C3 C4 C5 C6 C7 A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC AD AE B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 BA BB BC BD BE 
R0 C0 A0 B7
R0 C1 A1 B8
R0 C2 A2 B9
R0 C3 A3 BA
R0 C4 A4 BB
R0 C5 A5 BC
R0 C6 A6 BD
R0 C7 A7 BE
R1 C0 A1 B6
R1 C1 A2 B7
R1 C2 A3 B8
R1 C3 A4 B9
R1 C4 A5 BA
R1 C5 A6 BB
R1 C6 A7 BC
R1 C7 A8 BD
R2 C0 A2 B5
R2 C1 A3 B6
R2 C2 A4 B7
R2 C3 A5 B8
R2 C4 A6 B9
R2 C5 A7 BA
R2 C6 A8 BB
R2 C7 A9 BC
R3 C0 A3 B4
R3 C1 A4 B5
R3 C2 A5 B6
R3 C3 A6 B7
R3 C4 A7 B8
R3 C5 A8 B9
R3 C6 A9 BA
R3 C7 AA BB
R4 C0 A4 B3
R4 C1 A5 B4
R4 C2 A6 B5
R4 C3 A7 B6
R4 C4 A8 B7
R4 C5 A9 B8
R4 C6 AA B9
R4 C7 AB BA
R5 C0 A5 B2
R5 C1 A6 B3
R5 C2 A7 B4
R5 C3 A8 B5
R5 C4 A9 B6
R5 C5 AA B7
R5 C6 AB B8
R5 C7 AC B9
R6 C0 A6 B1
R6 C1 A7 B2
R6 C2 A8 B3
R6 C3 A9 B4
R6 C4 AA B5
R6 C5 AB B6
R6 C6 AC B7
R6 C7 AD B8
R7 C0 A7 B0
R7 C1 A8 B1
R7 C2 A9 B2
R7 C3 AA B3
R7 C4 AB B4
R7 C5 AC B5
R7 C6 AD B6
R7 C7 AE B7
A0
B0
A1
B1
A2
B2
A3
B3
A4
B4
A5
B5
A6
B6
A7
B7
A8
B8
A9
B9
AA
BA
AB
BB
AC
BC
AD
BD
AE
BE